./.env
./.env.example
./.gitignore
./README.md
./bun.lockb
./components.json
./eslint.config.js
./index.html
./package-lock.json
./package.json
./postcss.config.js
./project-structure.txt
./public/favicon.ico
./public/og-image.png
./public/placeholder.svg
./src/App.css
./src/App.tsx
./src/components/dashboard/PlayerDashboard.tsx
./src/components/home/MultiStepTournamentForm.tsx
./src/components/layout/Layout.tsx
./src/components/payout/PayoutCalculator.tsx
./src/components/players/PlayerList.tsx
./src/components/scoreboard/Scoreboard.tsx
./src/components/setup/BlindsSetupTab.tsx
./src/components/setup/TournamentSetup.tsx
./src/components/share/ShareTournament.tsx
./src/components/tables/TableAssignment.tsx
./src/components/timer/Timer.tsx
./src/components/timer/TimerDisplay.tsx
./src/components/ui/accordion.tsx
./src/components/ui/alert-dialog.tsx
./src/components/ui/alert.tsx
./src/components/ui/aspect-ratio.tsx
./src/components/ui/avatar.tsx
./src/components/ui/badge.tsx
./src/components/ui/breadcrumb.tsx
./src/components/ui/button.tsx
./src/components/ui/calendar.tsx
./src/components/ui/card.tsx
./src/components/ui/carousel.tsx
./src/components/ui/chart.tsx
./src/components/ui/checkbox.tsx
./src/components/ui/collapsible.tsx
./src/components/ui/command.tsx
./src/components/ui/context-menu.tsx
./src/components/ui/dialog.tsx
./src/components/ui/drawer.tsx
./src/components/ui/dropdown-menu.tsx
./src/components/ui/form.tsx
./src/components/ui/hover-card.tsx
./src/components/ui/input-otp.tsx
./src/components/ui/input.tsx
./src/components/ui/label.tsx
./src/components/ui/menubar.tsx
./src/components/ui/navigation-menu.tsx
./src/components/ui/pagination.tsx
./src/components/ui/popover.tsx
./src/components/ui/progress.tsx
./src/components/ui/radio-group.tsx
./src/components/ui/resizable.tsx
./src/components/ui/scroll-area.tsx
./src/components/ui/select.tsx
./src/components/ui/separator.tsx
./src/components/ui/sheet.tsx
./src/components/ui/sidebar.tsx
./src/components/ui/skeleton.tsx
./src/components/ui/slider.tsx
./src/components/ui/sonner.tsx
./src/components/ui/switch.tsx
./src/components/ui/table.tsx
./src/components/ui/tabs.tsx
./src/components/ui/textarea.tsx
./src/components/ui/toast.tsx
./src/components/ui/toaster.tsx
./src/components/ui/toggle-group.tsx
./src/components/ui/toggle.tsx
./src/components/ui/tooltip.tsx
./src/components/ui/use-toast.ts
./src/config/env.ts
./src/context/TournamentContext.tsx
./src/hooks/use-mobile.tsx
./src/hooks/use-toast.ts
./src/index.css
./src/integrations/supabase/client.ts
./src/integrations/supabase/types.ts
./src/lib/utils.ts
./src/main.tsx
./src/pages/Dashboard.tsx
./src/pages/HomePage.tsx
./src/pages/Index.tsx
./src/pages/NotFound.tsx
./src/pages/Players.tsx
./src/pages/Setup.tsx
./src/pages/ShortUrlRedirect.tsx
./src/pages/Tables.tsx
./src/pages/Timer.tsx
./src/pages/TournamentView.tsx
./src/types/types.ts
./src/utils/blindStructureGenerator.ts
./src/utils/payoutCalculator.ts
./src/utils/sounds.ts
./src/utils/stackCalculator.ts
./src/utils/urlShortener.ts
./src/vite-env.d.ts
./supabase/config.toml
./tailwind.config.ts
./tsconfig.app.json
./tsconfig.json
./tsconfig.node.json
./vite.config.ts
